<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XenzyShop - Admin</title>
  <link rel="stylesheet" href="admin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo-title">
      <img src="../img/logo.jpg" alt="Logo" class="logo" />
      <h1>XenzyShop - Admin</h1>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <!-- Layout Container -->
  <div class="main-wrapper">
    <!-- Sidebar -->
    <aside id="sidebar">
      <nav>
        <ul>
          <div>
            <img src="../img/logo.jpg" alt="Logo" class="logo" />
            <span style="font-size: 25px;" class="asideh1"><b>Xenzy_Shop</span></b><br/><br/>
            <hr/>
          </div>
          <li><a href="./../index.html">Home-Page</a></li>
          <li><a href="https://t.me/XenzyBloxFruits">BloxFruit-Group</a></li>
          <li><a href="./../admin/admin.html">Contant-Admins</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <section class="admin-info">
        <button class="admin-button" ><a href="https:/t.me/Sir_Xenzy">Contant-Owner</a> </button>
      </section>    
      
    </main>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 XenzyShop. All Rights Reserved.
  </footer>

  <script src="../home.js"></script>
</body>
</html>